@use "../utilities" as *;

/**----------------------------------------
START: Testimonial CSS
----------------------------------------*/

.tj-testimonial {
	&-7 {
		&-area {
			background: var(--tj-black-2);
			padding: 120px 0 120px;
			position: relative;
			z-index: 1;
			@media #{$md,$sm,$xs} {
				padding: 60px 0 60px;
			}
		}
		&-section-wrapper {
			& .section-header {
				margin: auto;
				margin-bottom: 50px;
			}
		}
		&-active {
			overflow: hidden;
		}
		&-wrapper {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			column-gap: 50px;
			row-gap: 40px;
			background: var(--tj-theme-accent-2);
			padding: 30px;
			border-radius: 15px;
			border: 1px solid transparent;
			@media #{$md} {
				column-gap: 30px;
			}
			@media #{$sm,$xs} {
				flex-direction: column;
				align-items: start;
				padding: 30px 20px;
			}
			&.swiper-slide {
				transition: 0.6s;
				.icon-box {
					transition: 0.6s;
					svg {
						margin-right: 5px;
						-webkit-transition: 0.5s;
						-o-transition: 0.5s;
						-webkit-transition-delay: 1.5s;
						-o-transition-delay: 1.5s;
						transition-delay: 1.5s;
						-webkit-transition: 0.4s;
						-o-transition: 0.4s;
						transition: 0.4s;
					}
				}
				&.swiper-slide-active {
					.icon-box {
						svg {
							&:first-child {
								-webkit-animation-delay: 0.5s;
								animation-delay: 0.5s;
								-webkit-animation-name: iconRotate1;
								animation-name: iconRotate1;
							}
							&:last-child {
								-webkit-animation-delay: 0.5s;
								animation-delay: 0.5s;
								-webkit-animation-name: iconRotate2;
								animation-name: iconRotate2;
							}
						}
					}
				}
			}
		}
		&-thumb {
			max-width: 470px;
			width: 100%;
			height: 385px;

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top center;
				border-radius: 15px;
			}
		}
		&-content {
			width: calc(100% - 520px);
		}

		@media #{$md} {
			&-thumb {
				max-width: 300px;
				height: auto;
			}
			&-content {
				width: calc(100% - 330px);
			}
		}
		@media #{$xs, $sm} {
			&-thumb {
				max-width: 100%;
				height: auto;
			}
			&-content {
				width: 100%;
			}
		}
		&-icon {
			margin-bottom: 32px;
		}
		&-paragraph {
			font-size: 24px;
			color: rgba(255, 255, 255, 0.6);
			margin-bottom: 30px;
			@media #{$md,$sm,$xs} {
				font-size: 16px;
			}
		}
		&-auother {
			&-title {
				font-weight: var(--tj-fw-sbold);
				font-size: 20px;
				letter-spacing: -0.02em;
				margin-bottom: 6px;
			}
			&-paragraph {
				font-size: 14px;
				letter-spacing: 0.02em;
				color: rgba(255, 255, 255, 0.5);
				margin-bottom: 0;
			}
		}
		&-arrow-box {
			& button {
				width: 55px;
				height: 55px;
				line-height: 1;
				font-size: 24px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				transition: all 0.3s ease 0s;
				color: var(--tj-white);
				background: transparent;
				border: 1px solid var(--tj-border);
				position: absolute;
				left: -80px;
				top: 50%;
				transform: translate(0, -50%);
				z-index: 999;
				&::before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: linear-gradient(90deg, #8750f7 0%, #2a1454 100%);
					border-radius: 50%;
					z-index: -1;
					opacity: 0;
					visibility: hidden;
					transition: 0.4s;
				}
				&:hover {
					&::before {
						visibility: visible;
						opacity: 1;
					}
				}
			}
			& button.slider-next {
				left: auto;
				right: -80px;
			}
		}
		&-pagination {
			&-box {
				text-align: center;
				margin-top: 50px;
				& .swiper-pagination-bullet {
					background: rgba(255, 255, 255, 0.5);
					width: 8px;
					height: 8px;
					margin: 0 5px 0;
					transition: 0.4s;
					&-active {
						background: var(--tj-theme-primary);
					}
				}
			}
		}
	}
}

.elementor {
	.tj-testimonial-7-thumb {
		img {
			height: 100%;
			border-radius: 15px;
		}
	}
}

/* !END: Testimonial CSS */
